<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="game.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="stage"><!-- palco do jogo -->
         
        <div class="cell actor"></div><!-- exemplificativa. dever ser retirada -->
        
    </div>
    <div id="infoPanel"><!-- Painel informativo -->
       
    </div>
</body>

</html>